name: Deliveytech CI/CD Pipeline

on: 
    push:
        branches: [ main ]

jobs:
    build:
        runs-on: ubuntu-latest
        steps: 
            - name: Checkout code
              uses: actions/checkout@v4

            - name: Set up Java 21
              uses: actions/set-java@v3
              with:
                java-version: '21'
                distribuition: 'temurin'
            # - name: Build imagem Docker
            #   run: docker build - t deliverytech:latest .

            - name: Build with Maven
              run: mvn clean package install -DskipTests=true